PORT = 8597
# MONGO_URL = "mongodb://localhost:27017/mydatabaseOnecard-project"
MONGO_URL = "mongodb+srv://vijaykumarsimar1_db_user:vBVPbJG2OxW9qcrO@cluster0.foznzqc.mongodb.net/mydatabaseOnecard-project"


# vijaykumarsimar1_db_user
# vBVPbJG2OxW9qcrO